--cpu=Cortex-M4.fp.sp
"vpc\startup_stm32f407xx.o"
"vpc\main.o"
"vpc\gpio.o"
"vpc\stm32f4xx_it.o"
"vpc\stm32f4xx_hal_msp.o"
"vpc\usb_device.o"
"vpc\usbd_desc.o"
"vpc\usbd_cdc_if.o"
"vpc\usbd_conf.o"
"vpc\stm32f4xx_hal_pcd.o"
"vpc\stm32f4xx_hal_pcd_ex.o"
"vpc\stm32f4xx_ll_usb.o"
"vpc\stm32f4xx_hal_rcc.o"
"vpc\stm32f4xx_hal_rcc_ex.o"
"vpc\stm32f4xx_hal_flash.o"
"vpc\stm32f4xx_hal_flash_ex.o"
"vpc\stm32f4xx_hal_flash_ramfunc.o"
"vpc\stm32f4xx_hal_gpio.o"
"vpc\stm32f4xx_hal_dma_ex.o"
"vpc\stm32f4xx_hal_dma.o"
"vpc\stm32f4xx_hal_pwr.o"
"vpc\stm32f4xx_hal_pwr_ex.o"
"vpc\stm32f4xx_hal_cortex.o"
"vpc\stm32f4xx_hal.o"
"vpc\stm32f4xx_hal_exti.o"
"vpc\stm32f4xx_hal_tim.o"
"vpc\stm32f4xx_hal_tim_ex.o"
"vpc\system_stm32f4xx.o"
"vpc\usbd_core.o"
"vpc\usbd_ctlreq.o"
"vpc\usbd_ioreq.o"
"vpc\usbd_cdc.o"
--strict --scatter "VPC\VPC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VPC.map" -o VPC\VPC.axf